0001-Add_--install-layout=deb_to_setup.py_call.patch
0002-python-fix-for-dist-packages.patch
fix-rebinding-protection.patch
CVE-2020-8616.patch
CVE-2020-8617.patch
CVE-2020-8618.patch
CVE-2020-8619.patch
CVE-2020-8620.patch
CVE-2020-8621.patch
CVE-2020-8622.patch
CVE-2020-8623.patch
CVE-2020-8624.patch
0003-Print-diagnostics-on-dns_name_issubdomain-failure-in.patch
CVE-2020-8625.patch
lp-1909950-fix-race-between-deactivating-handle-async-callback.patch
CVE-2021-25214.patch
CVE-2021-25215.patch
CVE-2021-25219.patch
CVE-2021-25220.patch
CVE-2022-2795.patch
CVE-2022-38177.patch
CVE-2022-38178.patch
